spring.datasource.url=jdbc:mysql://localhost:3306/techmansys?serverTimezone=UTC
spring.datasource.username=Jiang
spring.datasource.password=13968657736ku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis_config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml